# FastAPI configuration
FASTAPI_TITLE=Issue Manager
FASTAPI_DESCRIPTION=Issue Manager - project for tracking tasks
DEBUG=1

# Production database (PostgreSQL)
DB_DIALECT=postgresql
DB_DRIVER=asyncpg
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=db

# Test database (SQLite)
TEST_DB_DIALECT=sqlite
TEST_DB_DRIVER=aiosqlite
TEST_DB_NAME=test_db.db
